<html xmlns:foo="http://www.foo.org/" xmlns:bar="http://www.bar.org">
   <style>
      table, th, td { border: 1px solid black; border-collapse: collapse;}
      th, td { padding: 3px; }
</style>
   <body>
      <h2>Bindings</h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th>Action</th>
            <th>Device</th>
            <th>Key</th>
            <th>Device</th>
            <th>Key</th>
         </tr>
         <tr>
            <td>YawAxisRaw</td>
            <td>T16000M</td>
            <td>Joy_RZAxis</td>
         </tr>
         <tr>
            <td>YawLeftButton</td>
            <td>Keyboard</td>
            <td>A</td>
         </tr>
         <tr>
            <td>YawRightButton</td>
            <td>Keyboard</td>
            <td>D</td>
         </tr>
         <tr>
            <td>RollAxisRaw</td>
            <td>T16000M</td>
            <td>Joy_XAxis</td>
         </tr>
         <tr>
            <td>PitchAxisRaw</td>
            <td>T16000M</td>
            <td>Joy_YAxis</td>
         </tr>
         <tr>
            <td>LeftThrustButton</td>
            <td>Keyboard</td>
            <td>Q</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_10</td>
         </tr>
         <tr>
            <td>RightThrustButton</td>
            <td>Keyboard</td>
            <td>E</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_8</td>
         </tr>
         <tr>
            <td>UpThrustButton</td>
            <td>Keyboard</td>
            <td>K</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_7</td>
         </tr>
         <tr>
            <td>DownThrustButton</td>
            <td>Keyboard</td>
            <td>F</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_9</td>
         </tr>
         <tr>
            <td>ThrottleAxis</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_ZAxis</td>
         </tr>
         <tr>
            <td>ForwardKey</td>
            <td>Keyboard</td>
            <td>W</td>
            <td>Mouse</td>
            <td>Pos_Mouse_ZAxis</td>
         </tr>
         <tr>
            <td>BackwardKey</td>
            <td>Keyboard</td>
            <td>S</td>
            <td>Mouse</td>
            <td>Neg_Mouse_ZAxis</td>
         </tr>
         <tr>
            <td>SetSpeedZero</td>
            <td>Keyboard</td>
            <td>Numpad_0</td>
         </tr>
         <tr>
            <td>SetSpeed25</td>
            <td>Keyboard</td>
            <td>Numpad_1</td>
         </tr>
         <tr>
            <td>SetSpeed50</td>
            <td>Keyboard</td>
            <td>Numpad_2</td>
         </tr>
         <tr>
            <td>SetSpeed75</td>
            <td>Keyboard</td>
            <td>Numpad_3</td>
         </tr>
         <tr>
            <td>SetSpeed100</td>
            <td>Keyboard</td>
            <td>Numpad_Add</td>
         </tr>
         <tr>
            <td>LeftThrustButton_Landing</td>
            <td>T16000MTHROTTLE</td>
            <td>Neg_Joy_XAxis</td>
         </tr>
         <tr>
            <td>RightThrustButton_Landing</td>
            <td>T16000MTHROTTLE</td>
            <td>Pos_Joy_XAxis</td>
         </tr>
         <tr>
            <td>ForwardThrustButton_Landing</td>
            <td>T16000MTHROTTLE</td>
            <td>Pos_Joy_YAxis</td>
         </tr>
         <tr>
            <td>BackwardThrustButton_Landing</td>
            <td>T16000MTHROTTLE</td>
            <td>Neg_Joy_YAxis</td>
         </tr>
         <tr>
            <td>ToggleFlightAssist</td>
            <td>Keyboard</td>
            <td>L</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_4</td>
         </tr>
         <tr>
            <td>UseBoostJuice</td>
            <td>Keyboard</td>
            <td>Tab</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_3</td>
         </tr>
         <tr>
            <td>HyperSuperCombination</td>
            <td>Keyboard</td>
            <td>J</td>
         </tr>
         <tr>
            <td>Supercruise</td>
            <td>Keyboard</td>
            <td>P</td>
         </tr>
         <tr>
            <td>Hyperspace</td>
            <td>Keyboard</td>
            <td>Equals</td>
         </tr>
         <tr>
            <td>OrbitLinesToggle</td>
            <td>Keyboard</td>
            <td>O</td>
         </tr>
         <tr>
            <td>SelectTarget</td>
            <td>Keyboard</td>
            <td>T</td>
            <td>T16000M</td>
            <td>Joy_3</td>
         </tr>
         <tr>
            <td>CycleNextTarget</td>
            <td>Keyboard</td>
            <td>G</td>
            <td>T16000M</td>
            <td>Joy_4</td>
         </tr>
         <tr>
            <td>SelectHighestThreat</td>
            <td>Keyboard</td>
            <td>Y</td>
         </tr>
         <tr>
            <td>CycleNextHostileTarget</td>
            <td>Keyboard</td>
            <td>H</td>
         </tr>
         <tr>
            <td>SelectTargetsTarget</td>
            <td>Keyboard</td>
            <td>RightControl</td>
         </tr>
         <tr>
            <td>CycleNextSubsystem</td>
            <td>Keyboard</td>
            <td>RightBracket</td>
         </tr>
         <tr>
            <td>CyclePreviousSubsystem</td>
            <td>Keyboard</td>
            <td>LeftBracket</td>
         </tr>
         <tr>
            <td>TargetNextRouteSystem</td>
            <td>Keyboard</td>
            <td>Numpad_Divide</td>
         </tr>
         <tr>
            <td>PrimaryFire</td>
            <td>T16000M</td>
            <td>Joy_1</td>
         </tr>
         <tr>
            <td>SecondaryFire</td>
            <td>Keyboard</td>
            <td>4</td>
            <td>T16000M</td>
            <td>Joy_2</td>
         </tr>
         <tr>
            <td>CycleFireGroupNext</td>
            <td>Keyboard</td>
            <td>9</td>
            <td>T16000MTHROTTLE</td>
            <td>Pos_Joy_RZAxis</td>
         </tr>
         <tr>
            <td>CycleFireGroupPrevious</td>
            <td>Keyboard</td>
            <td>8</td>
            <td>T16000MTHROTTLE</td>
            <td>Neg_Joy_RZAxis</td>
         </tr>
         <tr>
            <td>DeployHardpointToggle</td>
            <td>Keyboard</td>
            <td>U</td>
         </tr>
         <tr>
            <td>DeployHeatSink</td>
            <td>Keyboard</td>
            <td>B</td>
            <td>T16000M</td>
            <td>Joy_10</td>
         </tr>
         <tr>
            <td>ShipSpotLightToggle</td>
            <td>Keyboard</td>
            <td>I</td>
            <td>T16000M</td>
            <td>Joy_15</td>
         </tr>
         <tr>
            <td>RadarIncreaseRange</td>
            <td>Keyboard</td>
            <td>PageUp</td>
            <td>T16000M</td>
            <td>Joy_7</td>
         </tr>
         <tr>
            <td>RadarDecreaseRange</td>
            <td>Keyboard</td>
            <td>PageDown</td>
            <td>T16000M</td>
            <td>Joy_8</td>
         </tr>
         <tr>
            <td>IncreaseEnginesPower</td>
            <td>Keyboard</td>
            <td>UpArrow</td>
         </tr>
         <tr>
            <td>IncreaseWeaponsPower</td>
            <td>Keyboard</td>
            <td>RightArrow</td>
         </tr>
         <tr>
            <td>IncreaseSystemsPower</td>
            <td>Keyboard</td>
            <td>LeftArrow</td>
         </tr>
         <tr>
            <td>ResetPowerDistribution</td>
            <td>Keyboard</td>
            <td>DownArrow</td>
         </tr>
         <tr>
            <td>HMDReset</td>
            <td>Keyboard</td>
            <td>F2</td>
         </tr>
         <tr>
            <td>ToggleCargoScoop</td>
            <td>Keyboard</td>
            <td>Home</td>
            <td>T16000M</td>
            <td>Joy_13</td>
         </tr>
         <tr>
            <td>LandingGearToggle</td>
            <td>Keyboard</td>
            <td>Space</td>
         </tr>
         <tr>
            <td>MicrophoneMute</td>
            <td>Keyboard</td>
            <td>F9</td>
         </tr>
         <tr>
            <td>FireChaffLauncher</td>
            <td>Keyboard</td>
            <td>0</td>
         </tr>
         <tr>
            <td>ChargeECM</td>
            <td>Keyboard</td>
            <td>6</td>
         </tr>
         <tr>
            <td>EngineColourToggle</td>
            <td>Keyboard</td>
            <td>1</td>
         </tr>
         <tr>
            <td>UIFocus</td>
            <td>Keyboard</td>
            <td>LeftShift</td>
         </tr>
         <tr>
            <td>FocusLeftPanel</td>
            <td>Keyboard</td>
            <td>7</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_14</td>
         </tr>
         <tr>
            <td>FocusCommsPanel</td>
            <td>Keyboard</td>
            <td>3</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_11</td>
         </tr>
         <tr>
            <td>QuickCommsPanel</td>
            <td>Keyboard</td>
            <td>Enter</td>
         </tr>
         <tr>
            <td>FocusRadarPanel</td>
            <td>Keyboard</td>
            <td>N</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_13</td>
         </tr>
         <tr>
            <td>FocusRightPanel</td>
            <td>Keyboard</td>
            <td>5</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_12</td>
         </tr>
         <tr>
            <td>GalaxyMapOpen</td>
            <td>Keyboard</td>
            <td>Slash</td>
            <td>T16000M</td>
            <td>Joy_11</td>
         </tr>
         <tr>
            <td>SystemMapOpen</td>
            <td>Keyboard</td>
            <td>SemiColon</td>
            <td>T16000M</td>
            <td>Joy_16</td>
         </tr>
         <tr>
            <td>ShowPGScoreSummaryInput</td>
            <td>Keyboard</td>
            <td>F1</td>
         </tr>
         <tr>
            <td>HeadLookToggle</td>
            <td>Mouse</td>
            <td>Mouse_3</td>
            <td>Keyboard</td>
            <td>End</td>
         </tr>
         <tr>
            <td>OpenCodexGoToDiscovery</td>
            <td>Keyboard</td>
            <td>C</td>
         </tr>
         <tr>
            <td>PlayerHUDModeToggle</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_2</td>
            <td>Keyboard</td>
            <td>M</td>
         </tr>
         <tr>
            <td>UI_Up</td>
            <td>Keyboard</td>
            <td>W</td>
            <td>T16000M</td>
            <td>Joy_POV1Up</td>
         </tr>
         <tr>
            <td>UI_Down</td>
            <td>Keyboard</td>
            <td>S</td>
            <td>T16000M</td>
            <td>Joy_POV1Down</td>
         </tr>
         <tr>
            <td>UI_Left</td>
            <td>Keyboard</td>
            <td>A</td>
            <td>T16000M</td>
            <td>Joy_POV1Left</td>
         </tr>
         <tr>
            <td>UI_Right</td>
            <td>Keyboard</td>
            <td>D</td>
            <td>T16000M</td>
            <td>Joy_POV1Right</td>
         </tr>
         <tr>
            <td>UI_Select</td>
            <td>Keyboard</td>
            <td>Numpad_7</td>
            <td>T16000M</td>
            <td>Joy_1</td>
         </tr>
         <tr>
            <td>UI_Back</td>
            <td>Keyboard</td>
            <td>Backspace</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_4</td>
         </tr>
         <tr>
            <td>UI_Toggle</td>
            <td>Keyboard</td>
            <td>Equals</td>
         </tr>
         <tr>
            <td>CycleNextPanel</td>
            <td>Keyboard</td>
            <td>E</td>
            <td>T16000MTHROTTLE</td>
            <td>Pos_Joy_RZAxis</td>
         </tr>
         <tr>
            <td>CyclePreviousPanel</td>
            <td>Keyboard</td>
            <td>Q</td>
            <td>T16000MTHROTTLE</td>
            <td>Neg_Joy_RZAxis</td>
         </tr>
         <tr>
            <td>CycleNextPage</td>
            <td>Keyboard</td>
            <td>PageDown</td>
         </tr>
         <tr>
            <td>CyclePreviousPage</td>
            <td>Keyboard</td>
            <td>PageUp</td>
         </tr>
         <tr>
            <td>HeadLookPitchAxisRaw</td>
            <td>16D00AEC</td>
            <td>Joy_YAxis</td>
         </tr>
         <tr>
            <td>HeadLookYawAxis</td>
            <td>16D00AEC</td>
            <td>Joy_XAxis</td>
         </tr>
         <tr>
            <td>CamPitchUp</td>
            <td>Keyboard</td>
            <td>T</td>
            <td>T16000M</td>
            <td>Pos_Joy_YAxis</td>
         </tr>
         <tr>
            <td>CamPitchDown</td>
            <td>Keyboard</td>
            <td>G</td>
            <td>T16000M</td>
            <td>Neg_Joy_YAxis</td>
         </tr>
         <tr>
            <td>CamTranslateForward</td>
            <td>Keyboard</td>
            <td>W</td>
         </tr>
         <tr>
            <td>CamTranslateBackward</td>
            <td>Keyboard</td>
            <td>S</td>
         </tr>
         <tr>
            <td>CamTranslateLeft</td>
            <td>Keyboard</td>
            <td>A</td>
            <td>T16000MTHROTTLE</td>
            <td>Neg_Joy_XAxis</td>
         </tr>
         <tr>
            <td>CamTranslateRight</td>
            <td>Keyboard</td>
            <td>D</td>
            <td>T16000MTHROTTLE</td>
            <td>Pos_Joy_XAxis</td>
         </tr>
         <tr>
            <td>CamTranslateUp</td>
            <td>Keyboard</td>
            <td>R</td>
         </tr>
         <tr>
            <td>CamTranslateDown</td>
            <td>Keyboard</td>
            <td>F</td>
         </tr>
         <tr>
            <td>CamZoomAxis</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_YAxis</td>
         </tr>
         <tr>
            <td>CamZoomIn</td>
            <td>Keyboard</td>
            <td>I</td>
         </tr>
         <tr>
            <td>CamZoomOut</td>
            <td>Keyboard</td>
            <td>O</td>
         </tr>
         <tr>
            <td>GalaxyMapHome</td>
            <td>Keyboard</td>
            <td>Numpad_Multiply</td>
         </tr>
         <tr>
            <td>ToggleDriveAssist</td>
            <td>Keyboard</td>
            <td>O</td>
         </tr>
         <tr>
            <td>SteeringAxis</td>
            <td>T16000M</td>
            <td>Joy_RZAxis</td>
         </tr>
         <tr>
            <td>SteerLeftButton</td>
            <td>Keyboard</td>
            <td>Q</td>
         </tr>
         <tr>
            <td>SteerRightButton</td>
            <td>Keyboard</td>
            <td>E</td>
         </tr>
         <tr>
            <td>BuggyRollAxisRaw</td>
            <td>T16000M</td>
            <td>Joy_XAxis</td>
         </tr>
         <tr>
            <td>BuggyPitchAxis</td>
            <td>T16000M</td>
            <td>Joy_YAxis</td>
         </tr>
         <tr>
            <td>VerticalThrustersButton</td>
            <td>T16000M</td>
            <td>Joy_POV1Up</td>
         </tr>
         <tr>
            <td>BuggyPrimaryFireButton</td>
            <td>T16000M</td>
            <td>Joy_1</td>
            <td>Keyboard</td>
            <td>Space</td>
         </tr>
         <tr>
            <td>BuggySecondaryFireButton</td>
            <td>T16000M</td>
            <td>Joy_2</td>
         </tr>
         <tr>
            <td>AutoBreakBuggyButton</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_4</td>
            <td>Keyboard</td>
            <td>B</td>
         </tr>
         <tr>
            <td>HeadlightsBuggyButton</td>
            <td>Keyboard</td>
            <td>I</td>
            <td>T16000M</td>
            <td>Joy_15</td>
         </tr>
         <tr>
            <td>ToggleBuggyTurretButton</td>
            <td>Keyboard</td>
            <td>Numpad_Enter</td>
         </tr>
         <tr>
            <td>BuggyCycleFireGroupNext</td>
            <td>Keyboard</td>
            <td>9</td>
            <td>T16000MTHROTTLE</td>
            <td>Pos_Joy_RZAxis</td>
         </tr>
         <tr>
            <td>BuggyCycleFireGroupPrevious</td>
            <td>Keyboard</td>
            <td>8</td>
            <td>T16000MTHROTTLE</td>
            <td>Neg_Joy_RZAxis</td>
         </tr>
         <tr>
            <td>SelectTarget_Buggy</td>
            <td>T16000M</td>
            <td>Joy_3</td>
            <td>Keyboard</td>
            <td>T</td>
         </tr>
         <tr>
            <td>BuggyTurretYawAxisRaw</td>
            <td>T16000M</td>
            <td>Joy_RZAxis</td>
         </tr>
         <tr>
            <td>BuggyTurretPitchAxisRaw</td>
            <td>T16000M</td>
            <td>Joy_YAxis</td>
         </tr>
         <tr>
            <td>DriveSpeedAxis</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_ZAxis</td>
         </tr>
         <tr>
            <td>BuggyToggleReverseThrottleInput</td>
            <td>Keyboard</td>
            <td>1</td>
         </tr>
         <tr>
            <td>IncreaseSpeedButtonMax</td>
            <td>Keyboard</td>
            <td>W</td>
         </tr>
         <tr>
            <td>DecreaseSpeedButtonMax</td>
            <td>Keyboard</td>
            <td>S</td>
         </tr>
         <tr>
            <td>IncreaseEnginesPower_Buggy</td>
            <td>Keyboard</td>
            <td>UpArrow</td>
         </tr>
         <tr>
            <td>IncreaseWeaponsPower_Buggy</td>
            <td>Keyboard</td>
            <td>RightArrow</td>
         </tr>
         <tr>
            <td>IncreaseSystemsPower_Buggy</td>
            <td>Keyboard</td>
            <td>LeftArrow</td>
         </tr>
         <tr>
            <td>ResetPowerDistribution_Buggy</td>
            <td>Keyboard</td>
            <td>DownArrow</td>
         </tr>
         <tr>
            <td>ToggleCargoScoop_Buggy</td>
            <td>Keyboard</td>
            <td>Home</td>
            <td>T16000M</td>
            <td>Joy_13</td>
         </tr>
         <tr>
            <td>RecallDismissShip</td>
            <td>Keyboard</td>
            <td>X</td>
         </tr>
         <tr>
            <td>UIFocus_Buggy</td>
            <td>Keyboard</td>
            <td>LeftShift</td>
         </tr>
         <tr>
            <td>FocusLeftPanel_Buggy</td>
            <td>Keyboard</td>
            <td>4</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_14</td>
         </tr>
         <tr>
            <td>FocusCommsPanel_Buggy</td>
            <td>Keyboard</td>
            <td>2</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_11</td>
         </tr>
         <tr>
            <td>QuickCommsPanel_Buggy</td>
            <td>Keyboard</td>
            <td>Enter</td>
         </tr>
         <tr>
            <td>FocusRadarPanel_Buggy</td>
            <td>Keyboard</td>
            <td>N</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_13</td>
         </tr>
         <tr>
            <td>FocusRightPanel_Buggy</td>
            <td>Keyboard</td>
            <td>5</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_12</td>
         </tr>
         <tr>
            <td>GalaxyMapOpen_Buggy</td>
            <td>Keyboard</td>
            <td>Slash</td>
            <td>T16000M</td>
            <td>Joy_11</td>
         </tr>
         <tr>
            <td>SystemMapOpen_Buggy</td>
            <td>Keyboard</td>
            <td>SemiColon</td>
            <td>T16000M</td>
            <td>Joy_16</td>
         </tr>
         <tr>
            <td>OpenCodexGoToDiscovery_Buggy</td>
            <td>Keyboard</td>
            <td>C</td>
         </tr>
         <tr>
            <td>PlayerHUDModeToggle_Buggy</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_2</td>
            <td>Keyboard</td>
            <td>M</td>
         </tr>
         <tr>
            <td>HeadLookToggle_Buggy</td>
            <td>Mouse</td>
            <td>Mouse_3</td>
         </tr>
         <tr>
            <td>MultiCrewThirdPersonYawAxisRaw</td>
            <td>T16000M</td>
            <td>Joy_RZAxis</td>
         </tr>
         <tr>
            <td>MultiCrewThirdPersonPitchAxisRaw</td>
            <td>T16000M</td>
            <td>Joy_YAxis</td>
         </tr>
         <tr>
            <td>MultiCrewThirdPersonFovAxisRaw</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_YAxis</td>
         </tr>
         <tr>
            <td>OrderRequestDock</td>
            <td>Keyboard</td>
            <td>R</td>
         </tr>
         <tr>
            <td>OrderDefensiveBehaviour</td>
            <td>Keyboard</td>
            <td>D</td>
         </tr>
         <tr>
            <td>OrderAggressiveBehaviour</td>
            <td>Keyboard</td>
            <td>A</td>
         </tr>
         <tr>
            <td>OrderFocusTarget</td>
            <td>Keyboard</td>
            <td>T</td>
         </tr>
         <tr>
            <td>OrderHoldFire</td>
            <td>Keyboard</td>
            <td>H</td>
         </tr>
         <tr>
            <td>OrderHoldPosition</td>
            <td>Keyboard</td>
            <td>S</td>
         </tr>
         <tr>
            <td>OrderFollow</td>
            <td>Keyboard</td>
            <td>F</td>
         </tr>
         <tr>
            <td>PhotoCameraToggle</td>
            <td>Keyboard</td>
            <td>F12</td>
         </tr>
         <tr>
            <td>PhotoCameraToggle_Buggy</td>
            <td>Keyboard</td>
            <td>F12</td>
         </tr>
         <tr>
            <td>VanityCameraScrollLeft</td>
            <td>Keyboard</td>
            <td>Minus</td>
         </tr>
         <tr>
            <td>VanityCameraScrollRight</td>
            <td>Keyboard</td>
            <td>Equals</td>
         </tr>
         <tr>
            <td>VanityCameraOne</td>
            <td>Keyboard</td>
            <td>1</td>
            <td>Keyboard</td>
            <td>Numpad_1</td>
         </tr>
         <tr>
            <td>VanityCameraTwo</td>
            <td>Keyboard</td>
            <td>2</td>
            <td>Keyboard</td>
            <td>Numpad_2</td>
         </tr>
         <tr>
            <td>VanityCameraThree</td>
            <td>Keyboard</td>
            <td>3</td>
            <td>Keyboard</td>
            <td>Numpad_3</td>
         </tr>
         <tr>
            <td>VanityCameraFour</td>
            <td>Keyboard</td>
            <td>4</td>
            <td>Keyboard</td>
            <td>Numpad_4</td>
         </tr>
         <tr>
            <td>VanityCameraFive</td>
            <td>Keyboard</td>
            <td>5</td>
            <td>Keyboard</td>
            <td>Numpad_5</td>
         </tr>
         <tr>
            <td>VanityCameraSix</td>
            <td>Keyboard</td>
            <td>6</td>
            <td>Keyboard</td>
            <td>Numpad_6</td>
         </tr>
         <tr>
            <td>VanityCameraSeven</td>
            <td>Keyboard</td>
            <td>7</td>
            <td>Keyboard</td>
            <td>Numpad_7</td>
         </tr>
         <tr>
            <td>VanityCameraEight</td>
            <td>Keyboard</td>
            <td>8</td>
            <td>Keyboard</td>
            <td>Numpad_8</td>
         </tr>
         <tr>
            <td>VanityCameraNine</td>
            <td>Keyboard</td>
            <td>9</td>
            <td>Keyboard</td>
            <td>Numpad_9</td>
         </tr>
         <tr>
            <td>FreeCamSpeedInc</td>
            <td>Keyboard</td>
            <td>Numpad_Add</td>
            <td>T16000M</td>
            <td>Joy_4</td>
         </tr>
         <tr>
            <td>FreeCamSpeedDec</td>
            <td>Keyboard</td>
            <td>Numpad_Subtract</td>
            <td>T16000M</td>
            <td>Joy_3</td>
         </tr>
         <tr>
            <td>MoveFreeCamY</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_UAxis</td>
         </tr>
         <tr>
            <td>ToggleReverseThrottleInputFreeCam</td>
            <td>Keyboard</td>
            <td>Backspace</td>
         </tr>
         <tr>
            <td>MoveFreeCamForward</td>
            <td>Keyboard</td>
            <td>W</td>
         </tr>
         <tr>
            <td>MoveFreeCamBackwards</td>
            <td>Keyboard</td>
            <td>S</td>
         </tr>
         <tr>
            <td>MoveFreeCamX</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_RZAxis</td>
         </tr>
         <tr>
            <td>MoveFreeCamRight</td>
            <td>Keyboard</td>
            <td>A</td>
            <td>Keyboard</td>
            <td>RightArrow</td>
         </tr>
         <tr>
            <td>MoveFreeCamLeft</td>
            <td>Keyboard</td>
            <td>D</td>
            <td>Keyboard</td>
            <td>LeftArrow</td>
         </tr>
         <tr>
            <td>MoveFreeCamUp</td>
            <td>T16000M</td>
            <td>Joy_POV1Up</td>
            <td>Keyboard</td>
            <td>UpArrow</td>
         </tr>
         <tr>
            <td>MoveFreeCamDown</td>
            <td>T16000M</td>
            <td>Joy_POV1Down</td>
            <td>Keyboard</td>
            <td>DownArrow</td>
         </tr>
         <tr>
            <td>PitchCamera</td>
            <td>T16000M</td>
            <td>Joy_YAxis</td>
         </tr>
         <tr>
            <td>YawCamera</td>
            <td>T16000M</td>
            <td>Joy_RZAxis</td>
         </tr>
         <tr>
            <td>YawCameraLeft</td>
            <td>Keyboard</td>
            <td>Q</td>
            <td>Keyboard</td>
            <td>Numpad_4</td>
         </tr>
         <tr>
            <td>YawCameraRight</td>
            <td>Keyboard</td>
            <td>E</td>
            <td>Keyboard</td>
            <td>Numpad_6</td>
         </tr>
         <tr>
            <td>RollCamera</td>
            <td>T16000M</td>
            <td>Joy_XAxis</td>
         </tr>
         <tr>
            <td>ToggleRotationLock</td>
            <td>Keyboard</td>
            <td>R</td>
         </tr>
         <tr>
            <td>FixCameraRelativeToggle</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_2</td>
         </tr>
         <tr>
            <td>FixCameraWorldToggle</td>
            <td>Keyboard</td>
            <td>Numpad_0</td>
         </tr>
         <tr>
            <td>QuitCamera</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_4</td>
            <td>Keyboard</td>
            <td>RightBracket</td>
         </tr>
         <tr>
            <td>ToggleAdvanceMode</td>
            <td>Keyboard</td>
            <td>Z</td>
         </tr>
         <tr>
            <td>FreeCamZoomIn</td>
            <td>Keyboard</td>
            <td>L</td>
         </tr>
         <tr>
            <td>FreeCamZoomOut</td>
            <td>Keyboard</td>
            <td>K</td>
         </tr>
         <tr>
            <td>FStopDec</td>
            <td>Keyboard</td>
            <td>Comma</td>
         </tr>
         <tr>
            <td>FStopInc</td>
            <td>Keyboard</td>
            <td>Period</td>
         </tr>
         <tr>
            <td>StorePitchCamera</td>
            <td>T16000M</td>
            <td>Joy_YAxis</td>
         </tr>
         <tr>
            <td>StoreYawCamera</td>
            <td>T16000M</td>
            <td>Joy_RZAxis</td>
         </tr>
         <tr>
            <td>StoreCamZoomIn</td>
            <td>T16000MTHROTTLE</td>
            <td>Pos_Joy_YAxis</td>
         </tr>
         <tr>
            <td>StoreCamZoomOut</td>
            <td>T16000MTHROTTLE</td>
            <td>Neg_Joy_YAxis</td>
         </tr>
         <tr>
            <td>StoreToggle</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_2</td>
         </tr>
         <tr>
            <td>CommanderCreator_Rotation_MouseToggle</td>
            <td>Mouse</td>
            <td>Mouse_1</td>
         </tr>
         <tr>
            <td>CommanderCreator_Rotation</td>
            <td>T16000M</td>
            <td>Joy_UAxis</td>
         </tr>
         <tr>
            <td>GalnetAudio_Play_Pause</td>
            <td>Keyboard</td>
            <td>Q</td>
         </tr>
         <tr>
            <td>GalnetAudio_SkipForward</td>
            <td>Keyboard</td>
            <td>W</td>
         </tr>
         <tr>
            <td>GalnetAudio_SkipBackward</td>
            <td>Keyboard</td>
            <td>E</td>
         </tr>
         <tr>
            <td>GalnetAudio_ClearQueue</td>
            <td>Keyboard</td>
            <td>BackSlash</td>
         </tr>
         <tr>
            <td>ExplorationFSSCameraPitch</td>
            <td>T16000M</td>
            <td>Joy_YAxis</td>
         </tr>
         <tr>
            <td>ExplorationFSSCameraYaw</td>
            <td>T16000M</td>
            <td>Joy_RZAxis</td>
         </tr>
         <tr>
            <td>ExplorationFSSZoomIn</td>
            <td>T16000MTHROTTLE</td>
            <td>Pos_Joy_RZAxis</td>
            <td>T16000M</td>
            <td>Joy_POV1Up</td>
         </tr>
         <tr>
            <td>ExplorationFSSZoomOut</td>
            <td>T16000MTHROTTLE</td>
            <td>Neg_Joy_RZAxis</td>
            <td>T16000M</td>
            <td>Joy_POV1Down</td>
         </tr>
         <tr>
            <td>ExplorationFSSRadioTuningAbsoluteX</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_UAxis</td>
         </tr>
         <tr>
            <td>ExplorationFSSDiscoveryScan</td>
            <td>Keyboard</td>
            <td>I</td>
            <td>T16000M</td>
            <td>Joy_2</td>
         </tr>
         <tr>
            <td>ExplorationFSSQuit</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_4</td>
            <td>Keyboard</td>
            <td>Backspace</td>
         </tr>
         <tr>
            <td>ExplorationFSSTarget</td>
            <td>T16000M</td>
            <td>Joy_3</td>
         </tr>
         <tr>
            <td>ExplorationFSSShowHelp</td>
            <td>Keyboard</td>
            <td>H</td>
         </tr>
         <tr>
            <td>ExplorationSAAChangeScannedAreaViewToggle</td>
            <td>Keyboard</td>
            <td>Numpad_8</td>
         </tr>
         <tr>
            <td>ExplorationSAAExitThirdPerson</td>
            <td>Keyboard</td>
            <td>Backspace</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_4</td>
         </tr>
         <tr>
            <td>SAAThirdPersonYawAxisRaw</td>
            <td>T16000M</td>
            <td>Joy_RZAxis</td>
         </tr>
         <tr>
            <td>SAAThirdPersonYawLeftButton</td>
            <td>T16000M</td>
            <td>Joy_POV1Left</td>
            <td>T16000MTHROTTLE</td>
            <td>Neg_Joy_XAxis</td>
         </tr>
         <tr>
            <td>SAAThirdPersonYawRightButton</td>
            <td>T16000M</td>
            <td>Joy_POV1Right</td>
            <td>T16000MTHROTTLE</td>
            <td>Pos_Joy_XAxis</td>
         </tr>
         <tr>
            <td>SAAThirdPersonPitchAxisRaw</td>
            <td>T16000M</td>
            <td>Joy_YAxis</td>
         </tr>
         <tr>
            <td>SAAThirdPersonPitchUpButton</td>
            <td>T16000M</td>
            <td>Joy_POV1Up</td>
         </tr>
         <tr>
            <td>SAAThirdPersonPitchDownButton</td>
            <td>T16000M</td>
            <td>Joy_POV1Down</td>
         </tr>
         <tr>
            <td>SAAThirdPersonFovAxisRaw</td>
            <td>T16000MTHROTTLE</td>
            <td>Joy_YAxis</td>
         </tr>
      </table>
   </body>
</html>